# MEDManager

./: MEDManager.csproj  MEDManager.sln  Program.cs  appsettings.Production.json  bts_sio (2).sql
Controllers/: AccountController.cs  AllergyController.cs  DashboardController.cs  DoctorController.cs  HomeController.cs  MedicalHistoryController.cs  MedicamentController.cs  PatientController.cs  PrescriptionController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241003130852_initialMigration.Designer.cs  20241003130852_initialMigration.cs  20241004104645_initialMigration.Designer.cs  20241004104645_initialMigration.cs  20241027102828_initialmigration.Designer.cs  20241027102828_initialmigration.cs  20241112135142_InitialCreate.Designer.cs  20241112135142_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Allergy.cs  Doctor.cs  ErrorViewModel.cs  LoginViewModel.cs  MedicalHistory.cs  Medicament.cs  Patient.cs  Prescription.cs  SupportController.cs
Properties/: launchSettings.json
Services/: PDFService.cs
ViewModels/: FormViewModel.cs  MedicamentViewModel.cs  PatientViewModel.cs  PrescriptionViewModel.cs  RegisterViewModel.cs
ViewModels/Medicament/: MedicamentViewModel.cs
ViewModels/Patient/: PatientViewModel.cs
ViewModels/Prescription/: PatientListViewModel.cs  PrescriptionViewModel.cs
Views/: _LoggedOut.cshtml  _ViewImports.cshtml
Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
Views/Allergy/: Add.cshtml  Delete.cshtml  Edit.cshtml  Find.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/MedicalHistory/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Medicament/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ShowDetails.cshtml
Views/Patient/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  ShowDetails.cshtml
Views/Prescription/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Form.cshtml  _PatientCard.cshtml
Views/Shared/: _Layout.cshtml
Views/Support/: Index.cshtml  _Contact.cshtml  _FAQ.cshtml
wwwroot/css/: site.css
